<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Player</title>

    <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: white;
}

.cover-image {
  /* background-image: linear-gradient(157deg, rgba(13, 19, 135, 0.10270185836556656) 86%, rgba(252, 118, 161, 0.5) 125%),linear-gradient(141deg, rgba(19, 67, 242, 0.9296036462480435) 74%, rgba(255, 204, 221, 0.5) 54%),linear-gradient(21deg, rgba(90, 102, 226, 0.21393410259479317) 66%, rgba(255, 158, 147, 0.5) 136%),linear-gradient(17deg, rgba(63, 36, 160, 0.13971703561980187) 11%, rgba(234, 117, 168, 0.5) 109%); background-blend-mode: hue,screen,color,hard-light; */
  background-image: linear-gradient(165deg, rgba(75, 85, 221, 0.7869462298650056) 67%, rgba(255, 201, 203, 0.5) 18%),linear-gradient(40deg, rgba(69, 129, 232, 0.9850765946832172) 60%, rgba(247, 163, 181, 0.5) 27%),linear-gradient(166deg, rgba(47, 17, 170, 0.4885039935568387) 55%, rgba(244, 156, 172, 0.5) 82%),linear-gradient(125deg, rgba(83, 205, 226, 0.35971544027154323) 30%, rgba(249, 204, 184, 0.5) 43%); background-blend-mode: soft-light,overlay,hue,overlay;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

    </style>
</head>
<body>

    <div class="cover-image">

      <br>
      <br>
     <h1 style="color: white;" align="center">RADIO PLAYER</h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <table cellspacing=15 align="center">
        <tr>
          <th><a href="stream/hiru-fm.html"><img src="img/Hiru.jpg" width=180 height=180></a></th>
          <th><a href="stream/sha-fm.html"><img src="img/Shaa.jpg" width=180 height=180></button></a></th>
          <th><a href="stream/sirasa-fm.html"><img src="img/Sirasa.jpg" width=180 height=180></button></a></th>
          <th><a href="stream/sun-fm.html"><img src="img/Sun.jpg" width=180 height=180></button></a></th>
          <td><a href="stream/fm-derana.html"><img src="img/Derana.jpg" width=180 height=180></button></a></td>
        </tr>
      </table>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

<p style="color: rgb(180, 177, 177);">Copyright © 2020 <a href="https://templex.netlify.app/">Templex</a></p> 

</div>

</body>
</html>